{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Error"
            }
        }
    },
    "AzureDataExplorer": {
        "DatabaseName": "devops"
    },
  "AzureServiceBus": {
    "TopicNameForEmail": "dotflyer-email",
    "TopicNameForSMS": "dotflyer-sms",
    "DuplicateDetectionTimeWindowInSeconds": 604800, //7 days
    "SubscriptionName": "dotflyer-service"
  },
    "AzureStorage": {
        "EmailAttachmentsContainerName": "email-attachments"
    }
}
